{
  "manifest_version": 2,
  "name": "MW Workfront Enhancements",
  "version": "1.6.1",
  "description": "Enhancements to Workfront useful for agile teams",
  "content_scripts": [
    {
      "matches": ["https://*.attask-ondemand.com/*"],
      "css": ["styles.css"],
      "js": ["main.js","related-tasks.js"]
    }
  ]
}